name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch
defaults:
  run:
    working-directory: DotnetTemplate.Web

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - name: Ckeckout the code
      uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Build the application
      run: |
        dotnet build
    
    - name: Run the tests
      working-directory: .
      run: | 
        dotnet test

    - name: Builds the Typescript code
      run: | 
        npm install
        npm run build

    - name: Runs the lint
      run: | 
        npm run lint
    
    - name: Runs the Typescript code
      run: | 
        npm t

    - name: Hello world
      uses: actions/hello-world-javascript-action@v1.1 # Name of the action. This uses https://github.com/actions/hello-world-javascript-action
      with:                                            # This section is needed if you need to pass arguments to the action
        who-to-greet: 'Mona the Octocat'

  dockerhubpublish:
    name: Build and push to Docker Hub
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    defaults:
      run:
        working-directory: .
    needs: build
    if: github.ref == 'refs/heads/main'
    steps:
    - name: Ckeckout the code
      uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Publish to Docker Hub
      uses: docker/build-push-action@v1
      with: 
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: lakshmips/dotnettemplate
        tags: latest, ${{ github.run_number }}

  herokupush:
    name: Build and push to Heroku
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    defaults:
      run:
        working-directory: .
    needs: build
    if: github.ref == 'refs/heads/main'
    steps:
    - name: Ckeckout the code
      uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Publish to Heroku
      uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "module07-dotnetapp" #Must be unique in Heroku
        heroku_email: "lakshmi.purushothamk@gmail.com"